body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    max-width: 1100px;
    margin: auto;
    background-image: linear-gradient(to bottom right, #04395e, #00af54, rgb(184, 184, 53));
}
h1 {
    font-size: 3em;
    color: white;
    font-weight: 500;
}

h2 {
    text-decoration: underline;
    text-decoration-color: #00af54;
    text-decoration-thickness: .1em;
    font-size: 2em;
    color: rgb(73, 73, 73);
}

h3 {
    font-size: 1.5em;
    font-weight: 100;
    color: rgb(73, 73, 73);

}

main { 
    display: grid;
    grid-template-columns: 40% 60%;
    /* margin-top: 3em; */
}
header {
    text-align: center;
    /* margin: auto 2em; */
}

section {
    margin: auto 1em 4em 2em;
}

i {
    margin-right: .5em;
}

p {
    /* margin: .2em auto */
    font-size: 1em;
    line-height: 40px;  
    
}

li {
    line-height: 25px;
}

li, p {
    color: rgb(73, 73, 73);
}

hr {
    border: none;
    background-color: lightgray;
    height: 1px;
    
}

h2, h3 {
    font-weight: 100;
    margin-bottom: 0;
}

.all-container {
    background-color: white;
    border-radius: 15px;
    padding: 50px;
    margin-top: 40px;
}


#laptop-icon {
    width: 200;
    height: 200;
    margin-top: 85px;
}

#headliner {
    color: white;
    font-size: large;
}

#nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

.nav-bar-item {
    display: inline-block;

    font-size: large;
}

.nav-bar-item a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-bar-div {
    background-color: rgba(128, 128, 128, 0.199);
    position: fixed;
    top: 0px;
    background-color: rgb(128, 128, 128);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 950px;
    padding-left: 150px;
}

#profile {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

#about-me-para {
    line-height: 40px;
}

.about-me-cont {
    font-size: 15px;
    display: flex;
    grid-template-columns: 60% 40%;
    column-gap: 100px;
}
